{
    "name": "azibom/bot",
    "authors": [
        {
            "name": "Azibom",
            "email": "mrsh13610@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"TelegramBot\\": "src/"}
    }

}
